WPF-TextEditor/MainWindow.xaml

<Window x:Class="WPF_TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TextEditor" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AydinTextEditor"
        Height="450" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2C9DD8" Offset="1"/>
            <GradientStop Color="Yellow" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C9DD8" Offset="0.23"/>
                <GradientStop Color="Yellow" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl Grid.ColumnSpan="2" BorderThickness="0">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow" Offset="1"/>
                    <GradientStop Color="#FF2C9DD8" Offset="0"/>
                </LinearGradientBrush>
            </TabControl.Background>

            <TabItem FontSize="15" Header="File" Background="#FF5691D2" Foreground="FloralWhite">

                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Yellow" Offset="1"/>
                            <GradientStop Color="#FF2C9DD8" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Button
                        Name="btnFileDialog"
                        Background="Transparent"
                        Foreground="FloralWhite"
                        FontSize="20"
                        Content="Open File"
                        Click="btnFileDialogClick">
                    </Button>

                    <Button
                        Name="btnSaveDialog"
                        Background="Transparent"
                        Foreground="FloralWhite"
                        Grid.Row="1"
                        FontSize="20"
                        Content="Save File"
                        Click="btnSaveDialogClick">
                    </Button>

                    <CheckBox 
                        Name="chkAutoSave"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        FontSize="20"
                        Foreground="FloralWhite"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Checked="chkAutoSaveChecked"
                        Content="AutoSave"
                        Margin="0,21">


                    </CheckBox>


                </Grid>

            </TabItem>

            <TabItem FontSize="15" Header="Color" Background="#FF5691D2" Foreground="FloralWhite">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Foreground="FloralWhite" HorizontalAlignment="Center" Content="Text Color"></Label>
                    <Label Foreground="FloralWhite" Grid.Column="1" HorizontalAlignment="Center" Content="BackGround Color"></Label>




                    <xctk:ColorPicker 
                        Foreground="FloralWhite"
                        Background="Transparent"
                        Name="cpTextColor"
                        Margin="3"
                        Grid.Row="1"
                        SelectedColorChanged="cpTextColorSelectedColorChanged">
                    </xctk:ColorPicker>

                    <xctk:ColorPicker
                        Foreground="FloralWhite"
                        Background="Transparent"
                        Name="cpBackColor"
                        Margin="3"
                        Grid.Row="1"
                        Grid.Column="1"
                        SelectedColorChanged="cpBackColorSelectedColorChanged">
                    </xctk:ColorPicker>
                </Grid>
            </TabItem>

            <TabItem FontSize="15" Header="Text" Background="#FF5691D2" Foreground="FloralWhite">
                <Grid>

                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}" x:Key="formatFontStyle">
                            <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="FontSize" Value="14"></Setter>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=txt}"></Setter>
                        </Style>

                        <Style TargetType="{x:Type Button}" x:Key="formatAlignmentStyle">

                            <Setter Property="Width" Value="30"></Setter>
                            <Setter Property="CommandTarget" Value="{Binding ElementName=txt}"></Setter>

                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Foreground="FloralWhite" HorizontalAlignment="Left" Grid.ColumnSpan="2" Content="Font" Grid.Column="1" Margin="127,0,0,0"></Label>
                    <Label Foreground="FloralWhite" Grid.Column="3" HorizontalAlignment="Center" Content="Font Size"></Label>
                    <Label Foreground="FloralWhite" Grid.Column="4" HorizontalAlignment="Center" Content="Font Style"></Label>
                    <Label Foreground="FloralWhite" Grid.Column="5" HorizontalAlignment="Center" Content="Text Aligment"></Label>


                    <ComboBox
                        Background="Transparent"
                        Grid.Row="1"
                        Width="300"
                        Grid.ColumnSpan="3"
                        Name="cBoxFontStyle"
                        FontSize="15"
                        Margin="9,3,9,3"
                        HorizontalContentAlignment="Center"
                        SelectionChanged="cBoxFontStyleSelectionChanged">
                    </ComboBox>

                    <ComboBox
                        Background="Transparent"
                        Width="130"
                        Grid.Row="1"
                        Grid.Column="3"
                        Name="cBoxFontSize"
                        HorizontalContentAlignment="Center"
                        FontSize="15"
                        Margin="15,3,15,3"
                        SelectionChanged="cBoxFontSizeSelectionChanged">
                    </ComboBox>


                    <DockPanel 
                        Width="100"
                        Grid.Column="4" Margin="29,35,30,0" Grid.RowSpan="2">


                        <Button
                            Style="{StaticResource formatFontStyle}"
                            DockPanel.Dock="Left"
                            Width="24"
                            Command="EditingCommands.ToggleBold">
                            <Label FontWeight="Bold" Content="B"></Label>
                        </Button>

                        <Button
                            Style="{StaticResource formatFontStyle}"
                            DockPanel.Dock="Right"
                            Width="22"
                            Command="EditingCommands.ToggleUnderline">
                            <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                        </Button>

                        <Button 
                            Style="{StaticResource formatFontStyle}"
                            Width="18" 
                            Command="EditingCommands.ToggleItalic">
                            <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                        </Button>


                    </DockPanel>

                    <DockPanel
                        Width="100"
                        Grid.Column="5" Margin="29,35,30,0" Grid.RowSpan="2">

                        <Button
                            Style="{StaticResource formatAlignmentStyle}"
                            Width="18"
                            FontSize="20"
                            DockPanel.Dock="Left"
                            Command="EditingCommands.AlignLeft"
                            Content="L">
                        </Button>

                        <Button
                            Style="{StaticResource formatAlignmentStyle}"
                            Width="18"
                            FontSize="20"
                            DockPanel.Dock="Right"
                            Command="EditingCommands.AlignRight"
                            Content="R">
                        </Button>

                        <Button
                            Style="{StaticResource formatAlignmentStyle}"
                            Width="18"
                            FontSize="20"
                            DockPanel.Dock="Left"
                            Command="EditingCommands.AlignCenter"
                            Content="C">
                        </Button>

                    </DockPanel>

                </Grid>
            </TabItem>

        </TabControl>

        <RichTextBox
            Name="txt"
            Grid.Row="1"
            FontSize="9"
            Margin="10"
            Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" TextChanged="txtTextChanged">

            <RichTextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="9"/>
                </Style>
            </RichTextBox.Resources>

        </RichTextBox>



    </Grid>
</Window>
